<!doctype html>
<html lang="en-us">
<head>
	<title>Custom loading test</title>
</head>
<body>
	<h1>Quorum FreeType plug-in in JavaScript and webAssembly</h1>
	<canvas id="canvas"></canvas>
	<script type="text/javascript">
		var Module = {
			onRuntimeInitialized: function () {
				Module._main();
				console.log("wasm loaded. execute: main()");
			}
		};
	</script>
	<script type="application/javascript" src="load.js"></script>
	<script type="application/javascript">
		Module({
			canvas: (() => document.getElementById('canvas'))(),
		})
			.then(() => {
				console.log('Loaded!');
			});
	</script>
</body>
</html>